<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aws_services.client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.52" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.153" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.93" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  


</Project>
