# aws-services

./: .gitignore  aws-services.sln
ApproveRequestActivityWorker/: ApproveRequestActivityWorker.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
ApproveRequestAuto/: ApproveRequestAuto.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AuthorizeUser/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AuthorizeUser/Models/: User.cs
AuthorizeUserProxy/: AuthorizeUserProxy.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AuthorizeUserV2/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
CodeCommitEvent/: Event.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CreateUser/: CreateUser.csproj  Function.cs  aws-lambda-tools-defaults.json
JobProcessor/: JobProcessor.cs  JobProcessor.csproj  Program.cs
LambdaAuthorizer/: Function.cs  LambdaAuthorizer.csproj  aws-lambda-tools-defaults.json
Models/: CloudTrailS3Event.cs  User.cs
ProcessS3BucketChange/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
ProcessS3BucketChangeCloudWatch/: Function.cs  ProcessS3BucketChangeCloudWatch.csproj  Readme.md  aws-lambda-tools-defaults.json
S3Api/: Program.cs  S3Api.csproj  Startup.cs  appspec.yml
S3Api/Controllers/: BucketController.cs
S3Api/Models/: BucketObject.cs
S3Api/Properties/: launchSettings.json
S3Api/Services/: BucketService.cs  IBucketService.cs
S3Api/scripts/: start_server.sh  stop_server.sh
SNSMessageProcessor/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
SignRequest/: Program.cs  RequestParams.cs  STSClient.cs  SignRequest.csproj  SignRequestService.cs
client/: DynamoDbClient.cs  Program.cs  Startup.cs  TextPlainInputFormatter.cs  client.csproj
client/Controllers/: CognitoController.cs  CryptoController.cs  FileController.cs  JobController.cs  JobPubSubController.cs  UserController.cs
client/Models/: CryptoData.cs  Decrypt.cs  SNSMessage.cs  User.cs
client/Properties/: launchSettings.json
client/Services/: CognitoService.cs  Crypto.cs  FileStorage.cs  ICognitoService.cs  ICrypto.cs  IFileStorage.cs  IJobService.cs  IJobServicePubSub.cs  IUserService.cs  JobService.cs  JobServicePubSub.cs  UserService.cs
sam/: notes.txt
(+8 files in other folders)
